{
  "continue.telemetryEnabled": false,
  "continue.enableTabAutocomplete": false,
  "cSpell.userWords": [
    "ansible",
    "BUILDKIT",
    "crossplane",
    "Kubernetes",
    "lineinfile",
    "nonrotational",
    "proto",
    "remmina",
    "sata",
    "SAVEHIST",
    "sshd",
    "vboxmanage",
    "virtualbox",
    "vram",
    "wholename",
    "zkbd"
  ],
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80,
    100,
    200,
    300,
    400,
    500,
    600,
    700,
    800,
    900,
    1000
  ],
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "**/ansible/**/*.yml": "ansible",
    "**/Dockerfile*": "dockerfile"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "git.openRepositoryInParentFolders": "never",
  "redhat.telemetry.enabled": false,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "vscode-yaml-sort.lineWidth": 80,
  "vscode-yaml-sort.noArrayIndent": true,
  "window.title": "code",
  "workbench.startupEditor": "none"
}
